.form-control {
  padding: 1em;
  border-radius: 0.5em;
  background-color: var(--background-color-lighter);
  color: var(--font-color);
  border: none;
  width: 30em;
  outline: none !important;
}

.search-filtering {
  padding: 1.5em 8em;
  display: flex;
  justify-content: space-between;
  outline: none !important;
  flex-wrap: wrap;
}

.card-img {
  width: 22em;
  height: 15em;
  border-radius: 0.2em
}

select {
  width: 15em;
  background-color: var(--background-color-lighter);
  border: none;
  border-radius: 0.5em;
  color: var(--font-color);
  padding: 1em;
  outline: none !important;
}

.country-list-view {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  padding-right: 5em;
  justify-content: space-between;
  margin: 0;
  height: 100%;

}

.card {
  width: 22em;
  background-color: var(--background-color-lighter);
  margin-bottom: 5em;
  border-radius: 0.5em;
  outline: none !important;
  margin-left: 7em;
}

.card-body {
  padding: 1.5em 2em;
  color: var(--font-color);
}

.card-title {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.5em;
  font-weight: 600px;
  margin-bottom: 2em;
}

@media only screen and (max-width: 375px) {
  .search-filtering {
    padding: 1em 1em;
  }

  .form-control {
    width: 20em;
    margin-bottom: 2em;
  }

  .country-list-view {
    align-self: center;
    padding: 1em 1em;
  }

  .card-img {
    width: 100%;
    /* height: 10em; */
  }

  .card {
    margin-left: 2.7em;
    width: 80%;
  }
}
